<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive navbar using only html css</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <div class="container">
       
        <img src="logo.png" class="logo">
        <nav class="navbar">

            <ul class="nav">
                <li class="items"><a href="finalProj.html">Home</a></li>
                <li class="items"><a href="services.html">Services</a></li>
                <li class="items"><a href="testimonials.html">Testimonials</a></li>
                <li class="items"><a href="onlineestimate.html">Online Estimate</a></li>
                <li class="items"><a href="anout.html">About Us</a></li>
                <li class="items"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        
    </div>
    <section class="section-2">
        <h2>Contact Us</h2>
        <div class="sp">
            <div class="card">
                <div class="cardin">
                    <h1>And don't worry about it.
                        At every stage of every project we take on, we believe communication is key.<br><br>
                        
                        So whether you have a question about our services or you'd like a quote, send us a note to discuss the details. It's always no-obligation, so don't worry about it!
                    </h1>
                    
                </div>
                <div class="review">

                    <p>It all begins with an idea…<br>
                        22 1139 AVE NW<br>
                        EDMONTON AB T5M 2N0<br>
                        info@greenthumblanscaping.com<br>
                        780.302.0635</p>
                </div>
            </div>
        </div>
    </section>


</body>

</html>